// less 中的单行注释，注释中的内容不会被解析到css中
/* 
    css中的注释，他的内容会被解析到css中
*/
.box1{
    background-color: red;
    .box2{
        background-color: aqua;
        .box3{
            background-color: bisque;
        }
    }
    .box4{
        background-color: orange;
    }
}

// 变量，在变量中可以存储一个任意的值
// 并且我们可以在需要时，任意的修改变量中的值
// 变量的语法： @变量名
@a:100px;
@b:#bfa;
@c:box6;

.box5{
    // 使用变量时，如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
    background-color: @b;
}

// 作为类名，或者一部分值使用时，必须以 @{变量名} 的形式使用
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}

// @d:200px;
// @d:300px;

div{
    // 变量发生重名时，会优先使用比较近的变量，理解为覆盖
    @d:115px;
    width: @d;
    height: @e;
}

// .box9{
    // 不能用到在别的局部命名的变量
// width: @d;
// }

// 可以在变量声明前就使用变量
@e:335px;

div{
    width: 300px;
    // 新版语法，表示height中引用width的样式
    height: $width;
}
