<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面的布局
                    第一个值 水平偏移量 设置阴影的水平位置 正值向右移动，负值向左移动（x）
                    第二个值 垂直偏移量 设置阴影的垂直位置，正值向下偏移，负值向上偏移（y）
                    第三个值 阴影的模糊半径 ，值越大效果越淡
                    第四个值 阴影的颜色
            */
            box-shadow: 20px 20px 40px rgba(0, 0, 0, .3);


        }

        /* 
            outline用来设置元素的轮廓线，用法和border一样
                轮廓线和边框不同点：就是边框不会影响可见框的大小
                    轮廓线会在可见区外在加的轮廓，超出的只会重叠其他元素，不会把其他元素往外挤来影响页面布局
        */

        .box1:hover{
            outline:10px red solid;
        }


        .box2{
            width: 200px;
            height: 200px;
            background-color:orange ;
            /* border-radius: 用来设置圆角 */

            /* border-top-left-radius: */
            /* border-top-right-radius: */
            /* border-bottom-left-radius: */
            /* border-bottom-right-radius: */

            border-top-left-radius: 50px 100px;
            /* 一个值就是圆，两个值就是椭圆 */

            /* 
                border-radius:可以分别指定四个角的圆角
                    四个值 左上 右上 右下 左下
                    三个值 左上 右上/左下 右下
                    两个值 左上/右下 右上/左下
            */
            border-radius:10px 20px 30px 40px;


            /* 四个角都是横向20 纵向40的椭圆角 */
            border-radius:20px / 40px;


            /* 将元素设置为圆形 */
            border-radius:50%;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <span>hello</span>
    <div class="box2"></div>
</body>
</html>