<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px red solid;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: 2s;
        }

        body:hover .box1{
            /* 
                通过旋转可以使元素沿着x y 或 z 旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ()
            */
            /* transform: perspective(800px) rotateZ(45deg); */
            /* transform: perspective(800px) rotateX(45deg); */
            transform: 
                /* 
                perspective(800px) 
                rotateY(180deg) 
                translateZ(100px);
                */
                /* 注意旋转和平移哪个写在前先执行哪个，先转了后会改变坐标系，再平移 */
                rotateY(180deg);
                /* 是否显示元素的背面 */
                backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>