<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            display: block;
            width: 50px;
            height: 20px;
            background-image: url("./img/09_xuebitu/xuebitu.png");
        }

        a:hover{
            background-position: -50px 0 ;
        }

        a:active{
            background-position:-100px 0 ;
        }

        /* 
            解决图片闪烁问题：
                可以将多个小图片统一保存到一个大图片中，然后通过调整background-position 来显示响应的图片
                这样图片会同时加载到网页中,就可以有效的额避免出现闪烁的问题
                这个技术在网页中应用十分广泛，被称为 css-Spring ，这种图叫做雪碧图

            雪碧图使用步骤：
                1.先确定要使用的图标
                2.测量图标的大小
                3。根据测量结果创建一个元素
                4.将雪碧图设置为元素的背景图片
                5 设置一个偏移量以显示正确的图片

            雪碧图的特点：
                一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户体验
        */
        
    </style>
</head>
<body>
    
    <a href="javascript:;"></a>
</body>
</html>