<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* 设置表的样式 */
        .clock{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border-radius: 50%;
            border: 10px black solid;
            position: relative;
            background-image: url("./img/13/biaopan.png");
            background-size: cover;
            background-position: -5px 0;
        }

        .clock > div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /* 设置时针 */
        .hour-wrapper{
            height: 60%;
            width: 60%;
            animation: run 216000s linear infinite;
        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;
        }

        /* 设置分针 */
        .min-wrapper{
            height: 80%;
            width: 80%;
            animation: run 3600s steps(60) infinite ;
        }
        .min{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }

        /* 设置秒针 */
        .sec-wrapper{
            width: 95%;
            height: 95%;
            animation: run 60s steps(60) infinite ;
        }
        .sec{
            width: 2px;
            height: 50%;
            background-color: red;
            margin: 0 auto;
        }


        /* 旋转的关键帧 */
        @keyframes run{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 创建表的容器 -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <!-- 创建分针 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <!-- 创建秒针 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>