<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;

        }

        .cube{
            position: relative;
            width: 600px;
            height: 600px;
            margin: 600px auto;
            /* 设置成3d变形效果 */
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 20s linear infinite;
        }

        .cube > div{
            width: 600px;
            height: 600px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
            /* transform-style: preserve-3d; */
        }

        img{
            vertical-align: top;
        }

        .box1{
            transform: rotateY(90deg) translateZ(300px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(300px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(300px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(300px);
        }
        .box5{
            transform: rotateY(180deg) translateZ(300px);
        }
        .box6{
            transform: rotatey(0deg) translateZ(300px);
        }

        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    
    <!-- 创建一个外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./img/14/1.png">
        </div>
        <div class="box2">
            <img src="./img/14/2.png">
        </div>
        <div class="box3">
            <img src="./img/14/3.png">
        </div>
        <div class="box4">
            <img src="./img/14/4.png">
        </div>
        <div class="box5">
            <img src="./img/14/5.png">
        </div>
        <div class="box6">
            <img src="./img/14/6.png">
        </div>
    </div>
</body>
</html>