<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* 设置外层容器 */
        .nav{
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav-inner{
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴上的空白的分布 */
            justify-content: space-around;
        }

        .item{
            width: 18%;
            /* background-color: #bfa; */
            /* flex: auto; */
            text-align: center;
        }

        .item img{
            /* 设置图片的宽度和父元素的宽度一样 */
            width: 100%;
        }

        .item a{
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/16/1.webp">
                    <span>捡漏</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/2.webp">
                    <span>淘宝吃货</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/3.webp">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/4.webp">
                    <span>分类</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/5.webp">
                    <span>今日爆款</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/16/6.webp">
                    <span>领淘金币</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/7.webp">
                    <span>省钱卡</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/8.webp">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/9.webp">
                    <span>天猫超市</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/10.webp">
                    <span>天猫国际</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>