<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;

            /* line-height: 2; */
            /* 
                font 可以用来设置字体相关的所有属性
                    语法：
                        font: 字体大小/行高 字体族 (可以在这两个必写属性前面加其他属性如加粗、斜体等，这两个在最后写)
                        行高 可以省略不写，如果不写使用默认值（注意会覆盖前面设置的 line-height）
            */

            /* 
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif; 
            */

            /* font: 50px/2 'Times New Roman', Times, serif ; */
            font: italic bold 50px 'Times New Roman', Times, serif ; 

            /* font-size: 50px; */

            /* 
                font: weight; 字重 字体的加粗
                可选值：
                    normal 默认值 不加粗
                    bold 加粗
                    100-900 九个级别（没什么用）
                
                font-style
                    normal 正常的
                    italic 斜体
            */

            /* 
            font-weight: bold;
            font-weight: 500;
            font-style: italic; 
            */

        }
    </style>
</head>
<body>
    <div>
        <p>今天天气真不粗</p>
    </div>
</body>
</html>