<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            border: 1px red solid;

            /* 
                text-align 文本的水平对齐
                    可选值：    
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            /* text-align: justify; */
            font-size: 50px;
        }

        span{
            font-size:20px;
            border: 1px blue solid;

            /* 
                vertical-align 设置元素的垂直对齐的方式
                    可选值:
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 居中对齐
                        middle 居中对齐
            */
            vertical-align:top;
        }

        p{
            border: 1px red solid
        }

        /* 在p 中放入图片，图片默认是基线对齐，图片下方会和 p元素框有缝隙，设置成不是基线对齐的方式来消除缝隙 */
        img{
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div>
        今天天气 Hello <span>真不错 hello</span>
    </div>
    <!-- 
        <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt enim explicabo inventore. Fuga voluptate temporibus, incidunt, harum, quos nostrum dolorem nobis repellendus consequatur facere illo similique? Odio, et quasi.
        </div> 
    -->

    <p>
        <img src="../img/1.jpg">
    </p>
    
</body>
</html>