<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url("./img/beijing.png");
            background-repeat: no-repeat;
            /* background-position: -50px 300px */
            padding: 10px;
            overflow:scroll;

            /* 
                设置背景的范围
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只出现在内容区和内边距
                            content-box 背景只会出现在内容区
                    
                    background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值，background-posotion 从内边距处开始计算
                        content-box 背景图片的偏移量从内容区处计算
                        border-box 背景图片的变量从边框处开始计算
            */

            /* background-clip: content-box;

            border: 10px red double; */

            /* 
                background-size 设置图片背景的大小
                    第一个值表示宽度
                    第二个值表示高度
                    -如果只写一个，则第二个值默认是auto (即保持原来图片比例)
                    也可以百分比表示

                    cover 图片的比例不变，将元素铺满 (即短边把显示边框占完，长边显示不全)
                    contain 图片比例不变，将图片在元素中完整显示 （即图片显示完全，但占不满显示边框）
            */
            /* background-size:contain ; */


            /* 
                总结：
                    background-color
                    background-image
                    background-repeat
                    background-position 
                    background-size
                    background-origin
                    background-clip
                    background-attachment

                    - background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                        并且该样式没有顺序要求，也没有哪个属性时必须写的
                        
                        注意：
                            background-size 必须写在background-position的后面，并且使用 / 隔开
                                background-position/background-size

                            background-origin background-clip 两个样式，origin 要在clip 的前面

            */
        }

        .box2{
            width: 300px ;
            height: 1000px;
            background-image: url("./img/1.jpg");
            background-repeat: no-repeat;
            background-position: 100px 100px;

            /* 
                background-attachment
                    - 背景图片是否跟随元素移动
                    - 可选值：
                        scroll 默认值，背景图片会跟随元素移动
                        fixed 背景会固定在页面中，不会随元素移动
            */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit enim accusamus odit quaerat provident laboriosam deleniti! Placeat, natus ex magni suscipit voluptas velit, et, recusandae aperiam minus quidem expedita aut?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit necessitatibus voluptatibus ab eveniet natus? Corrupti illo assumenda iste, qui, eligendi repellendus ducimus sed perferendis eum aut provident ea magnam autem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam autem explicabo voluptas repellendus itaque voluptatibus vitae atque! Perspiciatis fuga beatae dolorum possimus, suscipit maiores magnam optio vel expedita nesciunt dignissimos.
        </div>
    </div>


    <div class="box3"></div>
</body>
</html>