<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }

        img{
            vertical-align:top;
        }

        ul{
            list-style:none;
        }

        .outer{
            width:1700px;
            height:1133px;
            margin:100px auto;
        }

        .img-list li{
            position:absolute;
            opacity:0;
            transition:opacity 1s;
        }

        li.current{
            z-index: 1;
            opacity:1;
        }

        .prev-next a {
            font-size:60px;
            color:red;
            font-weight:bold;
            text-decoration:none;
            position:absolute;
            height:60px;
            z-index:2;
        }
    </style>
</head>
<body>
    <div class="outer">
        <ul class="img-list">
            <li class="current">
                <a href="#">
                    <img src="./images/1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images/5.jpg" alt="">
                </a>
            </li>
        </ul>


        <!-- 
            添加切换按钮
         -->
         <div class="prev-next">
            <a id="prev" href="javascript:;">＜</a>
            <a id="next" href="javascript:;">＞</a>
         </div>
    </div>

    <script>
        /* 
            自动切换图片
        */
       setTimeout(function auto(){
            //获取当前显示的图片
            const current = document.querySelector('.img-list .current')

            //获取下一个图片
            const next = current.nextElementSibling || document.getElementsByTagName('li')[0]

            //切换显示状态
            current.classList.remove('current')
            next.classList.add('current')
            
            setTimeout(auto,3000)
       },3000)
    </script>
</body>
</html>