<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            [属性名]选择含有指定元素的属性
            [属性名=属性值]选择含有指定属性和属性值的元素
            [属性名^=属性值]选择属性值以指定值开头的元素
            [属性名$=属性值]选择属性值以指定元素结尾的元素
            [属性名*=属性值]选择属性值中含有某值的元素        
        */
        /* 
        p[title]{ 
            color: red;
        } 
        */
       
        /* 
        p[title=abc]{
            color: red;
        } 
        */

        /* p[title^=a]{
            color: red;
        } */

        /* p[title$=c]{
            color: red;
        } */

        /* p[title*=c]{
            color: red;
        } */




    </style>


</head>
<body>
    <P title="abc">少小离家老大回</P>
    <P title="abcdef">乡音无改鬓毛衰</P>
    <P title="helloabc">儿童相见不相识</P>
    <P>笑问客从何处来</P>
    <P>落霞与孤鹜齐飞</P>
    <P>秋水共长天一色</P>
</body>
</html>