<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        p{
            font-size:20px
        }
        
        /* 
            伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                伪元素用：：开头

                ::first-letter表示第一个字母
                ::first-line表示第一行
                ::selection表示选中的内容
                ::before表示元素的开始
                ::after表示元素的最后
                    befer和after必须结合content属性来使用

        */

        p::first-letter{
            font-size: 50px;
        }
        

        p::first-line{
            background-color: yellow;
        }


        p::selection{
            color: greenyellow;
        }


        div::before{
           
            color: red;
            content:'abc';
            
        }


        div::after{
           
            color: blue;
            content:'hahah';
            
        }
    </style>
</head>
<body>
    <div>
        hello hello how are you
    </div>
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint soluta ducimus, aliquam neque adipisci voluptatum beatae officiis animi consequuntur dignissimos nisi quae impedit, sed id aliquid quidem aperiam cumque itaque.</p>
</body>
</html>